(['/home/123/project_python/testcase.py'],
 ['/home/123/project_python', '/home/123/project_python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (default, Dec  7 2019, 12:52:14) \n[GCC 7.2.1 20180116 (Red Hat 7.2.1-7)]',
 [('pyi_rth__tkinter',
   '/usr/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('testcase', '/home/123/project_python/testcase.py', 'PYSOURCE')],
 [('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('pyautogui',
   '/usr/lib/python2.7/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/usr/lib/python2.7/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK', '/usr/lib64/python2.7/site-packages/Xlib/XK.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/usr/lib64/python2.7/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/usr/lib64/python2.7/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/usr/lib64/python2.7/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('six', '/usr/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('Xlib.protocol',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/usr/lib64/python2.7/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/usr/lib64/python2.7/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('Xlib.X', '/usr/lib64/python2.7/site-packages/Xlib/X.py', 'PYMODULE'),
  ('Xlib', '/usr/lib64/python2.7/site-packages/Xlib/__init__.py', 'PYMODULE'),
  ('Xlib.threaded',
   '/usr/lib64/python2.7/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.rdb', '/usr/lib64/python2.7/site-packages/Xlib/rdb.py', 'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/usr/lib64/python2.7/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/usr/lib64/python2.7/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/usr/lib64/python2.7/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/usr/lib64/python2.7/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/usr/lib64/python2.7/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/usr/lib64/python2.7/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/usr/lib64/python2.7/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/usr/lib64/python2.7/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/usr/lib64/python2.7/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/usr/lib64/python2.7/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/usr/lib/python2.7/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python2.7/ctypes/util.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/usr/lib/python2.7/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   '/usr/lib/python2.7/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/usr/lib/python2.7/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/usr/lib/python2.7/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/usr/lib/python2.7/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('mouseinfo',
   '/usr/lib/python2.7/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('Tkinter', '/usr/lib64/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib64/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib64/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   '/usr/lib64/python2.7/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/lib64/python2.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/lib64/python2.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib64/python2.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib64/python2.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib64/python2.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python2.7/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib64/python2.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib64/python2.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib64/python2.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/lib64/python2.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/lib64/python2.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib64/python2.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib64/python2.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python2.7/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python2.7/distutils/version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib64/python2.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib64/python2.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/lib64/python2.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib64/python2.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib64/python2.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib64/python2.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib64/python2.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib64/python2.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib64/python2.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib64/python2.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('PIL', '/usr/lib64/python2.7/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib64/python2.7/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib64/python2.7/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib64/python2.7/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib64/python2.7/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib64/python2.7/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   '/usr/lib64/python2.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib64/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python2.7/glob.py', 'PYMODULE'),
  ('pyperclip',
   '/usr/lib/python2.7/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('gtk',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/__init__.py',
   'PYMODULE'),
  ('gtk.keysyms',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/keysyms.py',
   'PYMODULE'),
  ('gio',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gio/__init__.py',
   'PYMODULE'),
  ('cairo',
   '/usr/lib64/python2.7/site-packages/cairo/__init__.py',
   'PYMODULE'),
  ('gtk.deprecation',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/deprecation.py',
   'PYMODULE'),
  ('gtk._lazyutils',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py',
   'PYMODULE'),
  ('gobject',
   '/usr/lib64/python2.7/site-packages/gobject/__init__.py',
   'PYMODULE'),
  ('gobject.propertyhelper',
   '/usr/lib64/python2.7/site-packages/gobject/propertyhelper.py',
   'PYMODULE'),
  ('gobject.constants',
   '/usr/lib64/python2.7/site-packages/gobject/constants.py',
   'PYMODULE'),
  ('glib.option',
   '/usr/lib64/python2.7/site-packages/glib/option.py',
   'PYMODULE'),
  ('glib', '/usr/lib64/python2.7/site-packages/glib/__init__.py', 'PYMODULE'),
  ('pyscreeze',
   '/usr/lib/python2.7/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/usr/lib/python2.7/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/usr/lib/python2.7/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/usr/lib/python2.7/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE')],
 [('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_socket',
   '/usr/lib64/python2.7/lib-dynload/_socketmodule.so',
   'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python2.7/lib-dynload/_sha512module.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python2.7/lib-dynload/_sha256module.so',
   'EXTENSION'),
  ('_md5', '/usr/lib64/python2.7/lib-dynload/_md5module.so', 'EXTENSION'),
  ('_sha', '/usr/lib64/python2.7/lib-dynload/_shamodule.so', 'EXTENSION'),
  ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('_tkinter', '/usr/lib64/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'),
  ('mmap', '/usr/lib64/python2.7/lib-dynload/mmapmodule.so', 'EXTENSION'),
  ('grp', '/usr/lib64/python2.7/lib-dynload/grpmodule.so', 'EXTENSION'),
  ('PIL._webp',
   '/usr/lib64/python2.7/site-packages/PIL/_webp.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/lib64/python2.7/site-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib64/python2.7/site-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/lib64/python2.7/site-packages/PIL/_imagingft.so',
   'EXTENSION'),
  ('gio.unix',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gio/unix.so',
   'EXTENSION'),
  ('gio._gio',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gio/_gio.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib64/python2.7/site-packages/cairo/_cairo.so',
   'EXTENSION'),
  ('gtk.glade',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/glade.so',
   'EXTENSION'),
  ('atk', '/usr/lib64/python2.7/site-packages/gtk-2.0/atk.so', 'EXTENSION'),
  ('pango',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/pango.so',
   'EXTENSION'),
  ('pangocairo',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/pangocairo.so',
   'EXTENSION'),
  ('gtk._gtk',
   '/usr/lib64/python2.7/site-packages/gtk-2.0/gtk/_gtk.so',
   'EXTENSION'),
  ('gobject._gobject',
   '/usr/lib64/python2.7/site-packages/gobject/_gobject.so',
   'EXTENSION'),
  ('glib._glib',
   '/usr/lib64/python2.7/site-packages/glib/_glib.so',
   'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'),
  ('pyexpat', '/usr/lib64/python2.7/lib-dynload/pyexpat.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libTix.so', '/usr/lib64/tcl8.5/libTix.so', 'BINARY'),
  ('libtk8.5.so', '/lib64/libtk8.5.so', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libtcl8.5.so', '/lib64/libtcl8.5.so', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libwebp-3a2aeecf.so.7.0.5',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libwebp-3a2aeecf.so.7.0.5',
   'BINARY'),
  ('libwebpmux-40630b44.so.3.0.4',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libwebpmux-40630b44.so.3.0.4',
   'BINARY'),
  ('libwebpdemux-e9ec482e.so.2.0.6',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libwebpdemux-e9ec482e.so.2.0.6',
   'BINARY'),
  ('liblzma-6cd627ed.so.5.2.4',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/./liblzma-6cd627ed.so.5.2.4',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libjpeg-3b10b538.so.9.3.0',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libjpeg-3b10b538.so.9.3.0',
   'BINARY'),
  ('libtiff-bd1961ca.so.5.5.0',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libtiff-bd1961ca.so.5.5.0',
   'BINARY'),
  ('libfreetype-69f25d5e.so.6.17.1',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/libfreetype-69f25d5e.so.6.17.1',
   'BINARY'),
  ('libpng16-bedcb7ea.so.16.37.0',
   '/usr/lib64/python2.7/site-packages/PIL/.libs/./libpng16-bedcb7ea.so.16.37.0',
   'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libpyglib-2.0-python.so.0', '/lib64/libpyglib-2.0-python.so.0', 'BINARY'),
  ('libEGL.so.1', '/usr/lib64/libglvnd/libEGL.so.1', 'BINARY'),
  ('libGLdispatch.so.0', '/lib64/libGLdispatch.so.0', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libGLX.so.0', '/usr/lib64/libglvnd/libGLX.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libgdk-x11-2.0.so.0', '/lib64/libgdk-x11-2.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libgtk-x11-2.0.so.0', '/lib64/libgtk-x11-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libglade-2.0.so.0', '/lib64/libglade-2.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY')],
 [],
 [],
 [('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.5/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.5/encoding/cp855.enc', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.5/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.5/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.5/ttk/button.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.5/clock.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.5/msgs/ga.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.5/msgs/es_pe.msg', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.5/images/logoMed.gif', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.5/tkfbox.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.5/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.5/encoding/cp852.enc', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.5/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.5/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.5/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.5/msgs/en_be.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.5/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.5/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.5/clrpick.tcl', 'DATA'),
  ('lib64/python2.7/config/Makefile',
   '/usr/lib64/python2.7/config/Makefile',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.5/choosedir.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.5/tclIndex', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.5/safe.tcl', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.5/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.5/msgs/el.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.5/msgs/eu.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.5/ttk/fonts.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.5/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcl8.5/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.5/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.5/msgs/en_ph.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.5/auto.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.5/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.5/msgs/de_at.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.5/safetk.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.5/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.5/encoding/big5.enc', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcl8.5/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.5/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcl8.5/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.5/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcl8.5/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.5/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.5/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.5/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.5/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.5/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.5/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcl8.5/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.5/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.5/msgs/lv.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.5/panedwindow.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.5/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.5/encoding/cp866.enc', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.5/msgs/is.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.5/ttk/defaults.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.5/images/logo.eps', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.5/msgs/es_ar.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.5/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.5/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.5/encoding/cp861.enc', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.5/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.5/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.5/msgs/de.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.5/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.5/msgs/es_ec.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.5/images/README', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.5/encoding/cp950.enc', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcl8.5/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.5/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.5/ttk/sizegrip.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.5/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.5/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.5/unsupported.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.5/msgs/de.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.5/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.5/encoding/cp737.enc', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.5/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.5/encoding/cp863.enc', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.5/msgs/sr.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.5/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.5/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.5/encoding/cp869.enc', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.5/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.5/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.5/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.5/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.5/button.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.5/encoding/cp949.enc', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.5/encoding/cp850.enc', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.5/entry.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.5/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.5/msgs/he.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.5/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcl8.5/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.5/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.5/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.5/msgs/fi.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.5/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.5/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.5/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.5/msgs/it_ch.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.5/images/logo64.gif', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.5/tk.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.5/optMenu.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.5/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.5/msgs/es_bo.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.5/dialog.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.5/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.5/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.5/msgs/vi.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.5/msgs/id.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.5/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.5/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcl8.5/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.5/msgs/es.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.5/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.5/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.5/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.5/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.5/encoding/cp864.enc', 'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.5/console.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.5/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.5/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.5/msgs/mr_in.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.5/focus.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.5/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.5/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcl8.5/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcl8.5/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.5/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.5/msgs/pt_br.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.5/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.5/msgs/nn.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.5/comdlg.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.5/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.5/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.5/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.5/msgs/fo.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.5/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.5/images/tai-ku.gif', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.5/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.5/msgs/kl.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.5/parray.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.5/msgs/af.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.5/tm.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.5/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.5/msgs/ta.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.5/ttk/menubutton.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.5/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.5/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.5/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.5/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.5/msgs/fa_in.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.5/text.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.5/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.5/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.5/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.5/encoding/cp862.enc', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.5/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.5/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.5/ttk/xpTheme.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.5/msgs/es_ve.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.5/menu.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.5/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.5/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.5/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.5/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.5/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.5/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.5/encoding/cp437.enc', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.5/encoding/cp865.enc', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.5/encoding/cp932.enc', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.5/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.5/history.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcl8.5/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.5/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.5/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.5/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.5/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.5/msgs/es_cr.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.5/obsolete.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.5/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.5/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.5/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.5/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.5/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.5/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.5/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcl8.5/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.5/word.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.5/msgs/el.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcl8.5/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.5/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.5/encoding/ascii.enc', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.5/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.5/encoding/cp857.enc', 'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.5/tclIndex', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.5/encoding/cp775.enc', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.5/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.5/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.5/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.5/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcl8.5/encoding/cp1256.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.5/msgbox.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.5/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.5/msgs/es.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcl8.5/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.5/msgs/ar_in.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.5/init.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.5/msgs/hi_in.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.5/msgs/en.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcl8.5/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.5/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.5/msgs/sv.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.5/package.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.5/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcl8.5/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcl8.5/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.5/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.5/msgs/tr.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.5/ttk/treeview.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.5/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.5/msgs/lt.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.5/tearoff.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.5/msgs/pl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.5/msgs/it.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.5/msgs/et.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.5/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.5/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.5/msgs/af_za.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.5/images/pwrdLogo.eps', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.5/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.5/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.5/msgs/te.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.5/msgs/fr_ch.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.5/images/logo100.gif', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.5/spinbox.tcl', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.5/tclDTrace.d', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.5/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.5/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.5/encoding/cp936.enc', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.5/msgs/da.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.5/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.5/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.5/msgs/es_co.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.5/listbox.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.5/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.5/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.5/encoding/cp874.enc', 'DATA'),
  ('include/python2.7/pyconfig-64.h',
   '/usr/include/python2.7/pyconfig-64.h',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.5/msgs/en_zw.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.5/bgerror.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.5/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.5/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.5/encoding/iso8859-13.enc',
   'DATA')],
 [])
